# MarkelInsuranceApp

./: MarkelInsuranceApp.sln  README.md  RGVmYXVsdEFnZ3JlZ2F0aW9uR3JvdXAuXFVLIFdpbjEwIERldiBOWEQwMzg0Mg--.ica
MarkelInsuranceApp/: MarkelInsuranceApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MarkelInsuranceApp/Controllers/: ClaimsController.cs  CompanyController.cs  WeatherForecastController.cs
MarkelInsuranceApp/DAL/Polly/ConnectionFactory/: PollySqlConnectionFactory.cs  PollySqlDbConnection.cs
MarkelInsuranceApp/DAL/Polly/Policies/: IPollyRetryPolicy.cs
MarkelInsuranceApp/DAL/Repositories/: ClaimsRespository.cs  CompanyRepository.cs  SimulatedClaimsRespository.cs  SimulatedCompanyRepository.cs
MarkelInsuranceApp/DAL/Repositories/Data/: CommonData.cs
MarkelInsuranceApp/DependancyResolution/: DependencyInjectionExtension.cs
MarkelInsuranceApp/Interfaces/Mappers/: IClaimsResponseMapper.cs  ICompanyResponseMapper.cs
MarkelInsuranceApp/Interfaces/Repositories/: IClaimsRepository.cs  ICompanyRepository.cs
MarkelInsuranceApp/Interfaces/Service/: IClaimsService.cs  ICompanyService.cs
MarkelInsuranceApp/Interfaces/Validation/: IInputValidator.cs
MarkelInsuranceApp/Mappers/: ClaimsResponseMapper.cs  CompanyMapper.cs  CompanyResponseMapper.cs
MarkelInsuranceApp/Models/Claim/: InsuranceClaim.cs  InsuranceClaimType.cs
MarkelInsuranceApp/Models/Common/: Address.cs
MarkelInsuranceApp/Models/Company/: Company.cs
MarkelInsuranceApp/Models/Configuration/: ClaimsRepositorySettings.cs  CompanyRepositorySettings.cs  SqlConnectionSettings.cs
MarkelInsuranceApp/Models/Response/: ClaimResponse.cs  CompanyResponse.cs  MultiClaimResponse.cs  ResultStatus.cs  SingleClaimResponse.cs
MarkelInsuranceApp/Models/Response/Claim/: ClaimUpdateResponse.cs  MultiClaimResponse.cs  SingleClaimResponse.cs
MarkelInsuranceApp/Models/Response/Common/: BaseResponse.cs  ResultStatus.cs
MarkelInsuranceApp/Models/Response/Company/: CompanyResponse.cs
MarkelInsuranceApp/Models/Response/Mapped/: MappedClaim.cs  MappedCompany.cs
MarkelInsuranceApp/Properties/: launchSettings.json
MarkelInsuranceApp/Repositories/: ClaimsRespository.cs  CompanyRepository.cs
MarkelInsuranceApp/Service/: ClaimsService.cs  CompanyService.cs
MarkelInsuranceApp/SqlScripts/: CreateTablesProcs.sql
MarkelInsuranceApp/Validation/: ClaimUpdateValidator.cs  StringInputValidator.cs
MarkelInsuranceAppUnitTests/: MarkelInsuranceAppUnitTests.csproj
MarkelInsuranceAppUnitTests/ControllerTests/: ClaimsControllerTests.cs  CompanyControllerTests.cs  UnitTest1.cs
MarkelInsuranceAppUnitTests/MapperTests/: ClaimsResponseMapperTests.cs
Postman/: MarkelInsuranceApp.postman_collection.json
