[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=BYOD_User
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
UK Win10 Dev Desktop $P6488=

[UK Win10 Dev Desktop $P6488]
Address=;42;STAC20DF79C69B4;AD4048A5F971EBC46B08669FA2868A18;STA6DC73A48C4CF;ED8E80CAF7C03252A87D0B478A99317D
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=814466CBE4FB60
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\69C0ADC0B601D411
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#UK Win10 Dev Desktop $P6488
Launcher=WI
LaunchReference=0A5AD5545CF20A34E8C41C7D843680
LocHttpBrowserAddress=!
LogonTicket=814466CBE4FB6069C0ADC0B601D411
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1861
NRWD=598
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-al0IOAdmbt0J6n5Bv8qVrPMzcVF
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=byod.worldpay.com:443
startSCD=1667831444200
Title=UK Win10 Dev NXD03842
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

